body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
}

h1 {
    color: #ff6f61;
}

form {
    margin-bottom: 20px;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    border: 2px solid #ff6f61;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #ff4a3c;
}

#quote-box {
    margin-top: 20px;
    font-style: italic;
    color: #555;
}

blockquote {
    font-size: 18px;
    line-height: 1.5;
    quotes: "“" "”" "‘" "’";
}

blockquote:before {
    content: open-quote;
}

blockquote:after {
    content: close-quote;
}

#author {
    font-weight: bold;
    color: #888;
    margin-top: 10px;
}